Cell Size: 25
Density: 3.227255e-03
Velocity: 2.176978e+00
Pressure: 5.754398e+02
-----------------------
Cell Size: 50
Density: 8.656115e-04
Velocity: 6.109914e-01
Pressure: 1.523387e+02
-----------------------
Cell Size: 100
Density: 2.392306e-04
Velocity: 1.614557e-01
Pressure: 4.171900e+01
-----------------------
Cell Size: 200
Density: 6.277901e-05
Velocity: 4.138366e-02
Pressure: 1.093176e+01
-----------------------
Cell Size: 400
Density: 1.606751e-05
Velocity: 1.046590e-02
Pressure: 2.797027e+00
-----------------------
